spring.application.name=linkservice

server.port=8081

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=none -> uncomment later instead next raw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.liquibase.enabled=true -> uncomment later

# delete later:
spring.jpa.generate-ddl=true 