spring.application.name=linkservice

server.port=8081

spring.datasource.url=${LINK_DB_URL}
spring.datasource.username=${LINK_DB_USERNAME}
spring.datasource.password=${LINK_DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=none -> uncomment later instead next raw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=${LINK_DB_LIQUIBASE_ENABLED}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#spring.liquibase.enabled=true -> uncomment later

# delete later:
spring.jpa.generate-ddl=true 
