# ===============================
# APPLICATION
# ===============================
spring.application.name=linkservice

# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# DATABASE
# ===============================
spring.datasource.url=${LINK_DB_URL}
spring.datasource.username=${LINK_DB_USERNAME}
spring.datasource.password=${LINK_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


# ===============================
# LIQUIBASE (для миграций БД)
# ===============================
# Раскомментируйте когда будете готовы использовать Liquibase
# spring.liquibase.enabled=true
# spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# ===============================
# CONNECTION POOL
# ===============================
spring.datasource.hikari.maximum-pool-size=${LINK_DB_MAXIMUM-POOL-SIZE:10}
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# ===============================
# LOGGING
# ===============================
logging.level.root=INFO
logging.level.com.links.linkservice=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# ===================================
# SpringDoc OpenAPI
# ===================================

# Включаем генерацию OpenAPI спецификации
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

# Swagger UI (классический, но очень красивый и удобный)
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.default-models-expand-depth=3
springdoc.swagger-ui.default-model-expand-depth=3

# Информация о твоём API (отображается вверху страницы)
springdoc.info.title=LinkService API
springdoc.info.description=Быстрый и надёжный сервис сокращения ссылок. Поддерживает кастомные алиасы, поиск, пагинацию, обновление и красивые короткие ссылки вида yourdomain.com/abc123
springdoc.info.version=1.0.0                    
springdoc.info.contact.name=Твоё имя
springdoc.info.contact.email=your@email.com
